# usersapi

./: pom.xml
src/main/java/compass/career/usersapi/: UsersapiApplication.java
src/main/java/compass/career/usersapi/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/compass/career/usersapi/controller/: AcademicController.java  AuthController.java  AuthenticationHelper.java  ProfileController.java  RestExceptionHandler.java  SkillController.java  UserController.java  WorkExperienceController.java
src/main/java/compass/career/usersapi/dto/: AcademicInformationRequest.java  AcademicInformationResponse.java  ChangePasswordRequest.java  CompleteProfileResponse.java  LoginRequest.java  LoginResponse.java  PasswordRecoveryRequest.java  RegisterRequest.java  SkillRequest.java  SkillResponse.java  SkillsDTO.java  UpdateProfileRequest.java  UpdateSkillRequest.java  UserBasicInfoDTO.java  WorkExperienceRequest.java  WorkExperienceResponse.java
src/main/java/compass/career/usersapi/mapper/: AcademicInformationMapper.java  AuthMapper.java  ProfileMapper.java  SkillMapper.java  WorkExperienceMapper.java
src/main/java/compass/career/usersapi/model/: AcademicInformation.java  Credential.java  PasswordRecovery.java  Role.java  Session.java  Skill.java  User.java  WorkExperience.java
src/main/java/compass/career/usersapi/repository/: AcademicInformationRepository.java  CredentialRepository.java  PasswordRecoveryRepository.java  RoleRepository.java  SessionRepository.java  SkillRepository.java  UserRepository.java  WorkExperienceRepository.java
src/main/java/compass/career/usersapi/service/: AcademicInformationService.java  AcademicInformationServiceImpl.java  AuthService.java  AuthServiceImpl.java  JwtService.java  ProfileService.java  ProfileServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserService.java  UserServiceImpl.java  WorkExperienceService.java  WorkExperienceServiceImpl.java
src/main/resources/: application.properties
src/test/java/compass/career/usersapi/: UsersapiApplicationTests.java
